[flake8]
extend-select = B950
extend-ignore = E203,E501,E701
exclude = __pycache__,venv,.venv,.git
filename = *.py
max-complexity = 10
max-line-length = 120
ban-relative-imports = parents
pytest-parametrize-names-type = csv
pytest-parametrize-values-type = tuple
